{
  "name": "Save Tabbed Images",
  "description": "Save images currently opened in tabs.",
  "version": "0.2.4",
  "minimum_chrome_version": "16.0.884",
  "manifest_version": 2,
  "permissions": [
    "downloads",
    "tabs",
    "<all_urls>",
    "webRequest",
    "activeTab",
    "*://*/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png"
  },
  "icons": {
  	"16": "icon16.png",
  	"48": "icon48.png",
  	"128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
